<?xml version="1.0"?>
<robot name="humanoid_assembly" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="lift_module.xacro"/>
  <xacro:include filename="arm_module.xacro"/>

  <link name="world"/>
  <xacro:lift_module prefix="lift_" parent_link="world" xyz="0 0 0.05" rpy="0 0 0"
                     chain_name="lift" color="#8d99ae" urdf_source="lift.urdf.xacro"/>
  <xacro:arm_module prefix="left_arm_" parent_link="lift_left_mount_link" xyz="0 0 0" rpy="0 0 0"
                    chain_name="left_arm" color="#1d3557"
                    urdf_source="test/simulation/luoshi_AR5/AR5-5_07L-W4C4A2-S1_description/urdf/AR5-5_07L-W4C4A2-S1.urdf"/>
  <xacro:arm_module prefix="right_arm_" parent_link="lift_right_mount_link" xyz="0 0 0" rpy="0 0 3.1415926"
                    chain_name="right_arm" color="#457b9d"
                    urdf_source="test/simulation/luoshi_AR5/AR5-5_07R-W4C4A2-S1_description/urdf/AR5-5_07R-W4C4A2-S1.urdf"/>
</robot>
