<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>AGV</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>使能:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="body_enable_2" native="true">
          <property name="minimumSize">
           <size>
            <width>44</width>
            <height>44</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QWidget" name="dof_agv_x" native="true">
          <property name="styleSheet">
           <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(255, 55, 168);
}</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="dof_agv_y" native="true">
          <property name="styleSheet">
           <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(255, 55, 168);
}</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="dof_agv_yaw" native="true">
          <property name="styleSheet">
           <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(255, 55, 168);
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>body</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>使能:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="body_enable" native="true">
          <property name="minimumSize">
           <size>
            <width>44</width>
            <height>44</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QWidget" name="dof_pitch" native="true">
          <property name="styleSheet">
           <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(255, 55, 168);
}</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="dof_roll" native="true">
          <property name="styleSheet">
           <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(255, 55, 168);
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>left arm</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>使能:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="left_enable" native="true">
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QWidget" name="dof_l_1" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="dof_l_2" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QWidget" name="dof_l_3" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="dof_l_4" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="dof_l_5" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="dof_l_6" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>right arm</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>使能:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="right_enable" native="true">
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QWidget" name="dof_r_1" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="dof_r_2" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QWidget" name="dof_r_3" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="dof_r_4" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="dof_r_5" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="dof_r_6" native="true">
            <property name="styleSheet">
             <string notr="true">[_q_custom_style_disabled=&quot;true&quot;] QObject {
	background-color: rgb(85, 170, 255)
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
